
cordova build --release android


keytool -genkey -v -keystore magalies.keystore -alias magalies -keyalg RSA -keysize 2048 -validity 10000




Signing application:
jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore magalies.keystore platforms/android/build/outputs/apk/android-release-unsigned.apk magalies

password:applabs


Zipaligning:
zipalign -v 4 platforms/android/build/outputs/apk/android-release-unsigned.apk magalies.apk